spring.datasource.url = jdbc:postgresql://db_postgresql:5432/db_springboot_cloud
spring.datasource.username = postgres
spring.datasource.password = 1297
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

logging.level.org.hibernate.SQL = debug